http://www.dotblogs.com.tw/regionbbs/archive/2012/05/03/introduce.to.javascript.oop.aspx


 function myObject() {
   2:   
   3:      var _pi = 3.14159;
   4:   
   5:      // event
   6:      this.OnAfterAddValue = null;
   7:      this.pi = _pi;
   8:   
   9:      this.getPI = function () { return _pi; }
  10:      this.setPI = function (v) { _pi = v; }
  11:   
  12:      this.addValue = function (x, y) {
  13:          return x + y;
  14:      };
  15:   
  16:      this.addValueInternal = function (x, y) {
  17:          document.writeln("invoke in addValueInternal(): " + internalMethod(x + y) + "<br />");
  18:   
  19:          // fire event
  20:          if (this.OnAfterAddValue != null && (typeof this.OnAfterAddValue === "function")) {
  21:              this.OnAfterAddValue();
  22:          }
  23:   
  24:      };
  25:   
  26:      this.getValue = function (x) {
  27:          return _pi * x;
  28:      };
  29:   
  30:      function internalMethod(x) {
  31:          return x * 2;
  32:      }
  33:   
  34:  }
  
  function init() {
   9:   
  10:              var o = new myObject();
  11:              document.writeln("getValue(100) = " + o.getValue(100) + "<br />");
  12:              var o2 = new myObject(3.14);
  13:              document.writeln("getValue(100) = " + o2.getValue(100) + "<br />");
  14:   
  15:          }
